DB_DATABASE=go-react-docker
DB_USERNAME=fumi
DB_PASSWORD=abc123

LOGGER_LEVEL=debug
LOGGER_DEVELOPMENT=true
LOGGER_FILE_PATH=./log/log.json
LOGGER_STDOUT=true
LOGGER_ENCODING=json

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
